leerer Warenkorb
-> lade aktuelles Item
	• Produktwahl
	? wenn aktuelles Item
		-> zeige aktuelle Produktwahl
	-> ersetze Item mit neuem Produkt
	ODER
	-> update Produkt-Eigenschaften in aktuellem Item
	• Vorderseite
	? wenn aktuelles Item
		-> lade aktuelle Produktfarbwahl
	? wenn aktuelles Item Motiv hat
		-> lade aktuelle Motivwahl
		-> lade aktuelle Motivfarbwahl
	-> Auswahl Textilfarbe
		--> übernehme Produktfarbe in Produkt-Eigenschaften von aktuellem Item
	-> Auswahl Motiv
		--> update Motiv von aktuellem Item
			--> reset Motivfarbauswahl von aktuellem Item
			ODER
			--> update Motivfarbauswahl von aktuellem Item
	-> Auswahl Motivfarbe
		--> update Motivfarbauswahl von aktuellem Item
	• Rückseite
	? wenn aktuelles Item
		-> lade Namensliste
	-> Update Namensliste
		--> update Namensliste von aktuellem Item
	• Mengen
	? wenn aktuelles Item
		-> lade Mengen
	-> Update Mengen
		--> update Mengen von aktuellem Item
	• Sonderdruck
	? wenn aktuelles Item
		-> lade Mengen
			-> lade Sonderdruck-Optionen


[{
    "itemId": 1,
    "currentEdit": true
    "product": {
        {
            "id": 1,
            "bundled": 0,
            "bundled_products": [],
            "name": "Hoodie",
            "color": {
                id: 3,
                key: "schwarz-blau",
                value:
            },
            "sizes": [{
                label: "s",
                amount: 2,
                options: [{
                    key: "sleevePrint",
                    price: 3.5,
                    namelist: ["Maxi", "Maria"],
                }]
            },
            {
                label: "m",
                amount: 8,
                options: [{
                    key: "sleevePrint",
                    price: 3.5,
                    namelist: ["Maxi", "Maria", "Maxi", "Maria", "Maxi", "Maria", "Maxi", "Maria"],
                },{
                    key: "nameBackside",
                    price: 4,
                    namelist: ["Maxi", "Maria"],
                }]
            },
            {
                label: "l",
                amount: 8,
                options: [{
                    label: "sleevePrint",
                    price: 3.5,
                    namelist: ["Maxi", "Maria", "Maxi", "Maria", "Maxi", "Maria", "Maxi", "Maria"],
                },{
                    label: "nameBackside",
                    price: 4,
                    namelist: ["Maxi", "Maria"],
                }]
            },{
                label: "xl",
                amount: 2,
                options: [{
                    label: "nameBackside",
                    price: 4,
                    namelist: ["Maxi", "Maria"],
                }]
            },{
                label: "xxl",
                amount: 2,
                options: [{
                   label: "sleevePrint",
                   price: 3.5,
                   namelist: ["Maxi", "Maria"],
                }]
            },{
                label: "xxxl",
                amount: 2,
                options: []
            },{
                label: "xxxxl",
                amount: 0,
                options: []
            }],
            "prices": [
                22
            ],
            "default_image": "/images/product_images/hoodies_paketbild.jpg"
        }
    },
    namelist1:[],
    namelist2:[],
    namelist3:[],
    namelist4:[],
